PGHOST='ep-twilight-haze-a4shry5q-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_xG5KsyWbIfg2'
PGSSLMODE='require'
PGCHANNELBINDING='require'

PORT=5000
CORS_ORIGIN=http://localhost:3000